@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

.container {
  max-width: 1304px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

.catalog {
  padding-top: 97px;

  .catalog_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-family: Manrope;
      font-size: 40px;
      font-weight: 700;
      line-height: 54.64px;
      color: #454545;
    }

    button {
      max-width: 220px;
      width: 100%;
      height: 50px;
      border-radius: 100px;
      border: 1px solid #454545;
      font-family: Manrope;
      font-size: 16px;
      font-weight: 500;
      line-height: 21.86px;
      color: #454545;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }

  .carts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 40px;

    .cart1 {
      height: 250px;
      border-radius: 20px;
      background: #F2F2F2;
      width: 100%;
      max-width: 400px;
      width: 100%;
      .items {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;

        h3 {
          font-size: 20px;
        }
      }

      img {
        max-width: 100%;
        height: 150px;
        object-fit: contain;
      }

      span {
        font-family: Manrope;
        font-size: 16px;
        font-weight: 600;
        line-height: 21.86px;
        color: #454545;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: -55px;
        padding-left: 32px;
      }
    }
  }
}

@media (max-width: 900px) {
  .carts {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: nowrap !important;  
   overflow-x: auto;
    .cart1 {
      display: inline-block;
      min-width: calc(50% - 10px); 
    }
  }
}
@media (max-width: 600px) {
  .carts {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: nowrap !important;  
    .cart1 {
      display: inline-block;
      min-width: calc(50% - 10px);

      img {
        max-width: 100%;
        height: 80px !important;
        object-fit: contain;
        // margin-left: -180px !important; 
        left: 160px;
        position: relative;
        top: 50px;
      }

      span {
        font-family: Manrope;
        font-size: 16px;
        font-weight: 600;
        line-height: 21.86px;
        color: #454545;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 55px !important;
        padding-left: 32px;
      }
    }
  }
}
@media (max-width: 500px) {
  .carts {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: nowrap !important;  
    .cart1 {
      display: inline-block;
      min-width: calc(50% - 10px);

      img {
        max-width: 100%;
        height: 80px !important;
        object-fit: contain;
        margin-left: -120px !important; 
        position: relative;
        top: 50px;
      }

      span {
        font-family: Manrope;
        font-size: 16px;
        font-weight: 600;
        line-height: 21.86px;
        color: #454545;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 55px !important;
        padding-left: 32px;
      }
    }
  }
}
